[user]
	email = tmplt@dragons.rocks
	name = Tmplt
	signingkey = 86179B0E
[core]
	editor = nvim
[push]
	default = simple
[color]
    ui = auto
[alias]
	rc = "rm --cached"
	ta = "tag -as"
	praise = "blame"
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort
	graph = log --graph --pretty=format:\
"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%x20(%ce)%n%x20%s%n"
    wdiff = "diff --word-diff=color"
[commit]
	verbose = true
