#!/bin/sh
xrandr --output DisplayPort-1 --off --output DisplayPort-0 --off --output DisplayPort-2 --mode 1920x1080 --pos 0x0 --rotate left --output DVI-D-0 --primary --mode 2560x1440@96 --pos 1080x240 --rotate normal --output HDMI-A-0 --mode 1920x1080 --pos 3640x0 --rotate left
